    
   +-----+ +-----+ +-----+ +-----+
   |     | |     | |     | |     |                   +-----+
   |     | | foundations | |     |                   |     |
   |     | |     | |     | |     |                   reserve
   +-----+ +-----+ +-----+ +-----+                   |     |
                                                     +-----+
   +-----+ +-----+ +-----+ +-----+
   +-----+ +-----+ |     | +-----+            
   +-----+ |    piles    | +-----+                   
   |     | |     | |     | +-----+         +-----+    +-----+                
   |     | |     | +-----+ |     |         |     |    |+-----+                      
   |     | +-----+         |     |         |deck |    ||+-----+                
   +-----+                 |     |         |     |    |||     |            
                           +-----+         +-----+    +||waste|            
                                                       +|     |      
                                                        +-----+      